<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="sample.controller.Bericht1Controller">
   <children>
      <AnchorPane prefHeight="74.0" prefWidth="700.0" style="-fx-background-color: #c42c21;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="217.0" layoutY="9.0" prefHeight="20.0" prefWidth="267.0" text="Create Report" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="20.0" fitWidth="24.0" layoutX="634.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/baseline_exit_to_app_black_24dp.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="mainLogout" layoutX="579.0" layoutY="25.0" text="Logout" />
            <ImageView fitHeight="40.0" fitWidth="51.0" layoutX="14.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/baseline_chevron_left_black_36dp.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="backButton" layoutX="38.0" layoutY="25.0" text="Back" />
            <ImageView fitHeight="40.0" fitWidth="57.0" layoutX="119.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" style="-fx-image: #e51;">
               <image>
                  <Image url="@../assets/baseline_looks_one_black_48dp.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="63.0" layoutX="224.0" layoutY="31.0" opacity="0.25" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/baseline_looks_two_black_48dp.png" />
               </image>
            </ImageView>
            <Line endX="-101.0" endY="4.0" layoutX="325.0" layoutY="48.0" opacity="0.25" startX="-167.0" startY="4.0" />
            <ImageView fitHeight="40.0" fitWidth="63.0" layoutX="331.0" layoutY="31.0" opacity="0.25" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/baseline_looks_3_black_48dp.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="63.0" layoutX="436.0" layoutY="31.0" opacity="0.25" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/baseline_looks_4_black_48dp.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="63.0" layoutX="541.0" layoutY="31.0" opacity="0.25" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/baseline_looks_5_black_48dp.png" />
               </image>
            </ImageView>
            <Line endX="-101.0" endY="4.0" layoutX="432.0" layoutY="48.0" opacity="0.25" startX="-167.0" startY="4.0" />
            <Line endX="-101.0" endY="4.0" layoutX="539.0" layoutY="48.0" opacity="0.25" startX="-167.0" startY="4.0" />
            <Line endX="-101.0" endY="4.0" layoutX="644.0" layoutY="47.0" opacity="0.25" startX="-167.0" startY="4.0" />
         </children>
      </AnchorPane>
      <JFXTextField fx:id="inspectionPlace" layoutX="26.0" layoutY="213.0" prefHeight="26.0" prefWidth="155.0" />
      <JFXButton fx:id="nextButton" layoutX="623.0" layoutY="399.0" style="-fx-background-color: #4066ff;" text="Next" textFill="#f2e2e2" />
      <Label fx:id="idLabel" layoutX="266.0" layoutY="82.0" opacity="0.0" text="Label" />
      <JFXComboBox fx:id="Customer" labelFloat="true" layoutX="26.0" layoutY="91.0" prefHeight="26.0" prefWidth="155.0" promptText="Customer *" />
      <JFXComboBox fx:id="Project" labelFloat="true" layoutX="26.0" layoutY="140.0" prefHeight="26.0" prefWidth="155.0" promptText="Project Name *" />
      <JFXTextField fx:id="inspectionStandart" layoutX="30.0" layoutY="283.0" prefHeight="26.0" prefWidth="155.0" text="TS EN ISO 17638" />
      <Label layoutX="26.0" layoutY="192.0" text="Inspection Place *" textFill="#7c7c7c" />
      <Label layoutX="27.0" layoutY="262.0" text="Inspection Standart *" textFill="#7c7c7c" />
      <Label layoutX="27.0" layoutY="330.0" text="Evaluation Standart *" textFill="#7c7c7c" />
      <JFXTextField fx:id="evaluationStandart" layoutX="29.0" layoutY="351.0" prefHeight="26.0" prefWidth="161.0" text="TS EN ISO 23278 Class B" />
      <Label layoutX="238.0" layoutY="90.0" text="Inspection Procedure *" textFill="#7c7c7c" />
      <JFXTextField fx:id="inspectionProcedure" layoutX="238.0" layoutY="117.0" prefHeight="26.0" prefWidth="189.0" text="P-101-004" />
      <JFXSlider fx:id="inspectionScpoe" layoutX="229.0" layoutY="184.0" prefHeight="16.0" prefWidth="189.0" value="100.0" />
      <JFXTextField fx:id="drawingNo" layoutX="238.0" layoutY="243.0" prefHeight="26.0" prefWidth="189.0" text="-" />
      <Label layoutX="238.0" layoutY="218.0" text="Drawing No" textFill="#7c7c7c" />
      <Label layoutX="235.0" layoutY="158.0" text="Inspection Scope  *" textFill="#7c7c7c" />
      <JFXComboBox fx:id="surfaceCondition" editable="true" labelFloat="true" layoutX="238.0" layoutY="296.0" prefHeight="26.0" prefWidth="189.0" promptText="Surface Condition *" />
      <JFXComboBox fx:id="stageOfExamination" editable="true" labelFloat="true" layoutX="239.0" layoutY="351.0" prefHeight="26.0" prefWidth="189.0" promptText="Stage Of Examination *" />
      <Label layoutX="486.0" layoutY="90.0" text="Page *" textFill="#7c7c7c" />
      <JFXTextField fx:id="page" layoutX="485.0" layoutY="116.0" text="1" />
      <Label layoutX="486.0" layoutY="166.0" text=" Report No" textFill="#7c7c7c" />
      <Label layoutX="494.0" layoutY="218.0" text="Report Date *" textFill="#7c7c7c" />
      <Label fx:id="reportNo" layoutX="493.0" layoutY="192.0" text="1" />
      <JFXDatePicker fx:id="reportDate" layoutX="486.0" layoutY="244.0" />
      <JFXComboBox fx:id="jobOrderNo" editable="true" labelFloat="true" layoutX="485.0" layoutY="296.0" prefHeight="26.0" prefWidth="155.0" promptText="Job Order No *" />
      <JFXComboBox fx:id="offerNo" editable="true" labelFloat="true" layoutX="485.0" layoutY="351.0" prefHeight="26.0" prefWidth="155.0" promptText="Offer No *" />
      <JFXComboBox fx:id="equipment" labelFloat="true" layoutX="26.0" layoutY="405.0" prefHeight="26.0" prefWidth="155.0" promptText="Equipment *" />
      <Label fx:id="label" layoutX="235.0" layoutY="404.0" prefHeight="29.0" prefWidth="325.0" />
   </children>
</AnchorPane>
