<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="sample.controller.MainController">
   <children>
      <AnchorPane prefHeight="74.0" prefWidth="700.0" style="-fx-background-color: #c42c21;">
         <children>
            <Label layoutX="217.0" layoutY="27.0" prefHeight="20.0" prefWidth="267.0" text="GÖZETİM MUAYENE HİZMETLERİ" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="20.0" fitWidth="24.0" layoutX="634.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/baseline_exit_to_app_black_24dp.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="mainLogout" layoutX="579.0" layoutY="25.0" text="Logout" />
         </children>
      </AnchorPane>
      <JFXButton fx:id="mainUsers" layoutX="86.0" layoutY="294.0" prefHeight="26.0" prefWidth="219.0" style="-fx-background-color: #52de23;" text="Users" textFill="#1b1010" />
      <JFXButton fx:id="mainEquipments" layoutX="409.0" layoutY="203.0" prefHeight="20.0" prefWidth="210.0" style="-fx-background-color: #5caee0;" text="Equipments" textFill="#1b1010" />
      <JFXButton fx:id="mainReports" layoutX="236.0" layoutY="113.0" prefHeight="38.0" prefWidth="229.0" style="-fx-background-color: #5ce0bd;" text="Reports" textFill="#1b0512">
         <font>
            <Font size="19.0" />
         </font></JFXButton>
      <JFXButton fx:id="mainCompanies" layoutX="409.0" layoutY="294.0" prefHeight="26.0" prefWidth="210.0" style="-fx-background-color: #4ae7ff;" text="Companies" textFill="#1b1010" />
      <JFXButton fx:id="mainCustomers" layoutX="95.0" layoutY="202.0" prefHeight="26.0" prefWidth="210.0" style="-fx-background-color: #34d18d;" text="Projects / Surface Conditions" textFill="#1b1010" />
      <ImageView fitHeight="38.0" fitWidth="49.0" layoutX="69.0" layoutY="197.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/baseline_info_black_24dp.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="70.0" layoutX="404.0" layoutY="288.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/baseline_business_black_24dp.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="51.0" fitWidth="63.0" layoutX="219.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/baseline_description_black_48dp.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="45.0" layoutX="69.0" layoutY="288.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/baseline_supervisor_account_black_24dp.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="404.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/baseline_desktop_mac_black_24dp.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
